VITE_GOOGLE_CLIENT_ID=89138713462-sqhet6ori91n0rthfrv3p38t6dmqoed2.apps.googleusercontent.com
VITE_RECAPTCHA_SITE_KEY=6LfQnt8qAAAAALN9b6r8DQc9mmXDFYPSupqnOiv9
VITE_FACEBOOK_APP_ID=2200318420370431
VITE_BACKEND_URL=https://menufy-backend.onrender.com
NUTRITIONIX_APP_ID=54472c27
NUTRITIONIX_API_KEY=d38cdb7928a505b5987e60adf02a7826
#cloudinary
CLOUDINARY_CLOUD_NAME=dt1kbmn4i
CLOUDINARY_API_KEY=549766673388885
CLOUDINARY_API_SECRET=EHe-Ql4D2myWysQRPaZ-WC-1vOs

BACKEND_HOST=https://menufy-backend.onrender.com
